<?php
return [
  'login'=>'تسجيل الدخول',
  'admin'=>'حسابات المسؤولين',
  'dashboard'=>'الصفحه الرئيسيه للادمن',
  'add'=>'اضافه مسؤول جديد',
  'adminpanel'=>'صفحه المسؤول ',
    'incorrect_information_login'=>'الايميل او كلمه المرور خاطئه ',
    'forgot_password'=>' نسيت كلمه المرور',
    'password'=>'كلمه المرور',
    'send'=>' ارسال',
    'links_reset_sent'=>'تم ارسال رابط اليك',
    'home'=>'الصفحه الرئيسيه',
    'logout'=>'تسجيل الخروج',
    'Contact'=>'اتصل بنا',
    'action'=>'الاجراء',
    'created_at'=>'اضيف في ',
    'updated_at'=>'تم التعديل في ',
    'email'=>'البريد الالكتروني',
    'name'=>'الاسم',
    'admin_control'=>'تحكم الادمن ',
    'search'=>'بحث',
    'id'=>'الرقم التسلسلي',
    'checkbox'=>' تظليل الكل',
    'delete_all'=>'حذف الكل المظلل',
    'creat_admin'=>'اضافه عضو',
    'edit_admin'=>'تعديل العضو',
    'record_added'=>' تم اضافه العضو بنجاح',
    'record_updated'=>' تم التعديل علي العضو بنجاح',
    'record_deleted'=>' تم حذف العضو بنجاح',
    'edit'=>'تعديل',
    'delete'=>'حذف',

];